---
# tasks file for gunicorn
- name: Copy serv.py
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: "{{item.mode}}"
    owner: root
    group: root

  loop:
    - { src: 'server.py', dst: '/usr/bin/', mode: '0744'}
    - { src: 'servpy.service' , dest: '/etc/systemd/system/', mode: '0774'}
  notify:
    - enable service
    - start_service
