---
# tasks file for nginx-settings

- name: Check Linux distibutive
  debug:
    var=ansible_os_family

- name: setting Debian facts
  set_fact:
    nginx_web_owner: www-data
  when: ansible_os_family == "Debian"

- name: setting RedHat facts
  set_fact:
    nginx_web_owner: nginx
  when: ansible_os_family == "RedHat"

- name: Update package list & Install nginx
  apt:
    name=nginx
    cache_valid_time=3600
    update_cache=yes
  notify: Starting service nginx
  when: ansible_os_family == "Debian"

- name: Create site folder
  file:
    path=/home/{{ domain_name }}
    path=/var/www/html/{{ domain_name }}/logs/
    path=/var/www/html/{{ domain_name }}/logs/
    state=directory

- name: Generate (HTTP nginx.conf; title page)
  template:
    src={{ item.src }}
    dest={{ item.dest }}
    mode=0644
  loop:
    -  { src: 'nginx.j2' , dest: '{{ nginx_config_remote }}/nginx.conf'}
    -  { src: 'nginx.j2' , dest: '/usr/share/nginx/nginx.conf'}
  notify: Reload nginx
