---
# tasks file for nginx-settings

- name: Check Linux distibutive
  debug:
    var=ansible_os_family

- name: setting Debian facts
  set_fact:
    nginx_web_owner: www-data
  when: ansible_os_family == "Debian"

- name: setting RedHat facts
  set_fact:
    nginx_web_owner: nginx
  when: ansible_os_family == "RedHat"

- block: # =======Block for Ubuntu=======

  - name: Update package list & Install nginx os_family == "Debian"
    apt:
      name=nginx
      cache_valid_time=3600
      update_cache=yes
    notify: Starting service nginx
    when: ansible_os_family == "Debian"


- name: Create site folder
  file:
    path=/home/{{ domain_name }}
    state=directory

- name: Generate (HTTP nginx.conf; title page)
  template:
    src={{ item.src }}
    dest={{ item.dest }}
    mode=0644
  loop:
    -  { src: 'nginx.j2' , dest: '{{ nginx_config_remote }}/nginx.conf'}
    -  { src: 'index.j2' , dest: '{{ site_folder_remote }}/{{ domain_name }}/index.j2'}
  notify: Reload nginx
